<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!-- navbar - menu -->
    <div class="navbar-fixed">
        <nav class="black">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Logo</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Pagrindinis</a></li>
                    <li><a href="services.html">Paslaugos</a></li>
                    <li><a href="contacts.html">Kontaktai</a></li>
                </ul>
            </div>
        </nav>
    </div>


    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="services.html">Paslaugos</a></li>
        <li><a href="contacts.html">Kontaktai</a></li>
    </ul>
    <!-- navbar - menu -->


    <main class="container">
        <h1>Susisiekite</h1>
        <address>
            <table>
                <tr>
                    <td>El.Paštas:</td>
                    <td>blabla@gmail.com</td>
                </tr>
                <tr>
                    <td>Telefonas</td>
                    <td>+37065626262</td>
                </tr>
            </table>
        </address>

        <h1>Susisiekite</h1>
        <address>
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                            <label for="first_name">Vardas</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="last_name" type="text" class="validate">
                            <label for="last_name">Pavarde</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="email" type="email" class="validate">
                            <label for="email">Email</label>
                        </div>
                    </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1">Textarea</label>
                </div>
            </div>

            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                <i class="material-icons right">send</i>
            </button>

            </form>
            </div>
        </address>

    </main>







    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, {});
        });</script>

</body>

</html>