<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 130px;
            min-height: 50px;
            background-color:springgreen;
            padding: 20px 10px 15px 20px;
            border-color:black;
            border-width:5px;
            border-style:groove;
            margin:2px;
            overflow: hidden;
            box-shadow:1px 1px 5px black;
            border-radius:10px;
        }

        img{
            width: 100%;
        /* } */
            /* div:nth-child(4){ */
                /* visibility: hidden; */
            /* } */
        }
        .relative{
            position: relative;
            left: 120px;
        }
        .absolute{
            position: absolute;
            top: 10px;
        }
        .fixed{
            position: fixed;
            right: 20px;
        }
        footer{
            position: fixed;
            bottom:0px;
            width:100%;
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    
    <h1>Dėžutės - blokiniai elementai</h1>

    <div class=fixed>
        Laba diena
    </div>
    <div class="absolute">
        Laba diena2
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nesciunt praesentium, impedit repudiandae iusto rerum a pariatur aperiam nulla voluptatum cum sit magnam architecto Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam quos sint alias? Natus quod consectetur nostrum, consequatur commodi, quaerat neque ipsum ab distinctio iste earum officiis, non ea voluptatibus. 
    </div>
    <div class="relative">
        <img src="jura.jpg">
    </div>

    <footer>
        Gabrielius Sutkus
    </footer>


</body>
</html>